# M13.InterviewProject

./: M13.InterviewProject.sln  README.md
M13.InterviewProject/: M13.InterviewProject.csproj  Program.cs  appsettings.json
M13.InterviewProject.BLL/: Entry.cs  M13.InterviewProject.BLL.csproj
M13.InterviewProject.BLL/Abstractions/: IRulesRepository.cs  ISpellCheckIntegrationService.cs  ISpellService.cs  ITextParser.cs
M13.InterviewProject.BLL/Models/: SpellerErrors.cs
M13.InterviewProject.BLL/Services/: SpellService.cs  TextParser.cs
M13.InterviewProject.DAL/: Entry.cs  M13.InterviewProject.DAL.csproj
M13.InterviewProject.DAL/Repositories/: RulesRepository.cs
M13.InterviewProject.Integration/: Entry.cs  M13.InterviewProject.Integration.csproj
M13.InterviewProject.Integration/SpellCheck/: SpellCheckApiOptions.cs  SpellCheckIntegrationService.cs
M13.InterviewProject/Controllers/: ParseTextController.cs  RulesController.cs  SpellController.cs  ValuesController.cs
M13.InterviewProject/Properties/: launchSettings.json
